<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.herovitamin.androiddesignsupportlibraryapplication.HumbleImprovementsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/humble_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/humble_toolbar"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/text_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/check_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_text"
        android:layout_below="@+id/text_container"
        android:onClick="check_error"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_below="@+id/check_error"
        android:elevation="3dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

</RelativeLayout>
